<!DOCTYPE html>
<html lang="en">
<head>
    <title>CTA</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
.all{
    position: absolute;
    margin: 20px 20px 20px;
    top: 5%;
    margin-left: 30%;
    margin-right: 30%;
    width: 30%;
     min-width: 300px; 
    text-align: center;
}
.btn{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10%;
    font-size: 10px;
    padding: 8px 7px 8px;
    font-size: 15px;
}
.second{
    margin-top: 20px;

}
.join{
    font-size: 30px;
}
.home_btn{
    background-color: #2663EB;
    color: #E0E7FE;
    border-color: #2663EB;
    margin-right: 10px;
}
.contact_btn{
    color:black;
    border-color: #E6E8EC;
    background-color: white;
}

    </style>
</head>
<body>
    <div class="all">
        <div class="first">
        <p class="join"><b>Join us and get the update <br>from anywhere</b></p>
    </div>
    <div class="second">
        <a href="#" class=" home_btn btn">Buy Blox Now</a>
        <a href="#" class=" contact_btn btn">Start a journey</a>
</div>
</div>
</body>
</html>