<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
.four{
    color:#4F46E5;
    border-right: 1px solid rgb(220, 219, 219);
    font-size: 50px;
    font-weight: 700;
    padding: 5px;
}
 .first{
    position: absolute;
    left: -20%;
    top: 12%;
} 
.all{
    display:flex;
    margin: 20px 20px 20px;
    position: absolute;
    top: 20%;
    margin-left: 36%;
    margin-right: 30%;
    width: 30%;
    max-width: fit-content;
    min-width: 250px;
}
 .second{
    position: relative;
    top: -10px;
    left: 10%;
} 
h1{
    font-weight: bolder;
    font-size: 40px;
}
.des{
    position: relative;
    top: -20px;
    font-size: 15px;
    color: rgb(161, 161, 159);
}
.btn{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10%;
    font-size: 13px;
    padding: 8px 7px 8px;
}
.home_btn{
    background-color: #4F46E5;
    color: #E0E7FE;
    border-color: #4F46E5;
    margin-right: 10px;
}
.contact_btn{
    color: #4F46E5;
    border-color: #E0E7FE;
    background-color: #E0E7FE;
}

    </style>
</head>
<body>
    <div class="all">
        <div class="first">
        <span class="four"><b>404</b></span>
    </div>
        <div class="second">
        <h1><b>Page not found</b></h1>
        <p class="des">Please check the URL in the address bar and try again.</p>
        <a href="#" class=" home_btn btn">Go back home</a>
        <a href="#" class=" contact_btn btn">Contact support</a>
    </div>
</div>
</body>
</html>